\chapter*{Acknowledgement}
\label{chap:ack}

First I want to thank my grandparents for giving me the opportunity to enroll in a University level of education.They are the sole reason for me to be able to do this, and achieve a higher level of education.\\
Secondly I want to thank every person I now call a friend to putting up with me and helping me whenever I went to them asking for help.\\
I want to also thank every faculty member that I encountered along my academic path, for providing me with a rich and knowledgeable education.\\
I obviously wanna give a special thanks to Professor Doctor Frutuoso Silva,for the amazing coordination of this project throughout the semester and for always being ready to give me the help I needed, despite being in a pandemic environment.\\
Last but not least I also want to thank myself, for deciding to go through the decision of getting better as a person on a intellectual level but also as a member of society, for this whole experience is one of a kinda.