\chapter*{Acronyms}
\label{chap:acro}

% O maior acrónimo deve ser colocado neste ponto (reparar que CFIUTE é maior que TCP!).
%               vvvvvv
\begin{acronym}[SLOBS]

\acro{UBI}{Universidade da Beira Interior}
\acro{NPC}{Non-Player Character}
\acro{NPCs}{Non-Player Characters}
\acro{CSS}{Counter-Strike Source}
\acro{UI}{User Interface}
\acro{OS}{Operating System}
\acro{SLOBS}{Streamlabs OBS}
\acro{IDE}{Integrated Development Environment}
\acro{HUD}{Heads-Up Display}
\acro{BG}{Background}
\acro{JSON}{JavaScript Object Notation}
\acro{AI}{Artificial Intelligence}


\end{acronym}