
@MISC{Project,
  key  = {Project},
  title  = {\emph{Project}},
  note   = {\emph{\url{https://www.di.ubi.pt/~ngpombo/units/docs/project/proposals/P213.pdf}} Last access on June 6 2021},
  keywords = {Project}
}
@MISC{editorimage,
  key  = {editorimage},
  title  = {\emph{editorimage}},
  note   = {\emph{\url{http://www.vmg206.com/images/unity-editor-3.jpg}} Last access on June 6 2021},
  keywords = {editorimage}
}
@MISC{components,
  key  = {components},
  title  = {\emph{components}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/Components.html}} Last access on June 6 2021},
  keywords = {components}
}
@MISC{tutorial,
  key  = {tutorial},
  title  = {\emph{tutorial}},
  note   = {\emph{\url{https://learn.unity.com/project/ruby-s-2d-rpg}} Last access on June 6 2021},
  keywords = {tutorial}
}
@MISC{assets,
  key  = {assets},
  title  = {\emph{assets}},
  note   = {\emph{\url{https://duckduckgo.com/?q=unity+assets&t=vivaldi&ia=web}} Last access on June 6 2021},
  keywords = {assets}
}
@MISC{platformer,
  key  = {platformer},
  title  = {\emph{platformer}},
  note   = {\emph{\url{https://en.wikipedia.org/wiki/Platform_game}} Last access on June 6 2021},
  keywords = {platformer}
}
@MISC{speedrun,
  key  = {speedrun},
  title  = {\emph{speedrun}},
  note   = {\emph{\url{https://en.wikipedia.org/wiki/Speedrun}} Last access on June 6 2021},
  keywords = {speedrun}
}

@MISC{UnityFlowChart,
  key  = {UnityFC},
  title  = {\emph{Unity's Flow Chart}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/ExecutionOrder.html}} Last access on June 6 2021},
  keywords = {UnityFC}
}

@MISC{RoadRunner,
  key  = {RoadRunner},
  title  = {\emph{RoadRunner}},
  note   = {\emph{\url{https://looneytunes.fandom.com/wiki/Road_Runner}} Last access on June 6 2021},
  keywords = {RoadRunner}
}

@MISC{CSS,
  key  = {CSS},
  title  = {\emph{CSS}},
  note   = {\emph{\url{https://en.wikipedia.org/wiki/Counter-Strike:_Source}} Last access on June 6 2021},
  keywords = {CSS}
}

@MISC{Surf,
  key  = {Surf},
  title  = {\emph{Surf}},
  note   = {\emph{\url{https://www.youtube.com/watch?v=kuUOrCxOiQ4}} Last access on June 6 2021},
  keywords = {Surf}
}

@MISC{Mario,
  key  = {Mario},
  title  = {\emph{Mario}},
  note   = {\emph{\url{https://i.kinja-img.com/gawker-media/image/upload/t_original/rp9crpla17856bynctsm.jpg}} Last access on June 6 2021},
  keywords = {Mario}
}

@MISC{Sonic,
  key  = {Sonic},
  title  = {\emph{Sonic}},
  note   = {\emph{\url{http://2.bp.blogspot.com/-PVySb6zVo84/TrgwlI1rBwI/AAAAAAAAIxA/HI2sK3LIrX8/s1600/972790_20101011_screen001.jpg}} Last access on June 6 2021},
  keywords = {Sonic}
}

@MISC{UnityEngine,
  key  = {UnityEngine},
  title  = {\emph{UnityEngine}},
  note   = {\emph{\url{https://unity.com}} Last access on June 6 2021},
  keywords = {UnityEngine}
}

@MISC{VSC,
  key  = {VSC},
  title  = {\emph{VSC}},
  note   = {\emph{\url{https://code.visualstudio.com}} Last access on June 6 2021},
  keywords = {VSC}
}

@MISC{Paint,
  key  = {Paint},
  title  = {\emph{Paint}},
  note   = {\emph{\url{https://support.microsoft.com/en-us/windows/get-microsoft-paint-a6b9578c-ed1c-5b09-0699-4ed8115f9aa9}} Last access on June 6 2021},
  keywords = {Paint}
}

@MISC{SLOBS,
  key  = {SLOBS},
  title  = {\emph{SLOBS}},
  note   = {\emph{\url{https://streamlabs.com}} Last access on June 6 2021},
  keywords = {SLOBS}
}

@MISC{Overleaf,
  key  = {Overleaf},
  title  = {\emph{Overleaf}},
  note   = {\emph{\url{https://www.overleaf.com}} Last access on June 6 2021},
  keywords = {Overleaf}
}

@MISC{LateX,
  key  = {LateX},
  title  = {\emph{LateX}},
  note   = {\emph{\url{https://www.latex-project.org}} Last access on June 6 2021},
  keywords = {LateX}
}

@MISC{Csharp,
  key  = {Csharp},
  title  = {\emph{Csharp}},
  note   = {\emph{\url{https://en.wikipedia.org/wiki/C_Sharp_(programming_language)}} Last access on June 6 2021},
  keywords = {Csharp}
}

@MISC{IDE,
  key  = {IDE},
  title  = {\emph{IDE}},
  note   = {\emph{\url{https://www.codecademy.com/articles/what-is-an-ide}} Last access on June 6 2021},
  keywords = {IDE}
}
@MISC{transform,
  key  = {transform},
  title  = {\emph{transform}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/Transform.html}} Last access on June 6 2021},
  keywords = {transform}
}
@MISC{camera,
  key  = {camera},
  title  = {\emph{camera}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/class-Camera.html}} Last access on June 6 2021},
  keywords = {camera}
}
@MISC{Sprite,
  key  = {Sprite},
  title  = {\emph{Sprite}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/SpriteRenderer.html}} Last access on June 6 2021},
  keywords = {Sprite}
}
@MISC{tilemap,
  key  = {tilemap},
  title  = {\emph{tilemap}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/class-Tilemap.html}} Last access on June 6 2021},
  keywords = {tilemap}
}
@MISC{rigidbody,
  key  = {rigidbody},
  title  = {\emph{rigidbody}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/Rigidbody2D.html}} Last access on June 6 2021},
  keywords = {rigidbody}
}
@MISC{collider,
  key  = {collider},
  title  = {\emph{collider}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/Collider2D.html}} Last access on June 6 2021},
  keywords = {collider}
}
@MISC{animator,
  key  = {animator},
  title  = {\emph{animator}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/Animator.html}} Last access on June 6 2021},
  keywords = {animator}
}
@MISC{eventsystem,
  key  = {eventsystem},
  title  = {\emph{eventsystem}},
  note   = {\emph{\url{https://docs.unity3d.com/2018.4/Documentation/Manual/EventSystem.html}} Last access on June 6 2021},
  keywords = {eventsystem}
}
@MISC{canvas,
  key  = {canvas},
  title  = {\emph{canvas}},
  note   = {\emph{\url{https://docs.unity3d.com/560/Documentation/Manual/class-Canvas.html}} Last access on June 6 2021},
  keywords = {canvas}
}
@MISC{button,
  key  = {button},
  title  = {\emph{button}},
  note   = {\emph{\url{https://docs.unity3d.com/2018.3/Documentation/ScriptReference/UI.Button.html}} Last access on June 6 2021},
  keywords = {button}
}
@MISC{text,
  key  = {text},
  title  = {\emph{text}},
  note   = {\emph{\url{https://docs.unity3d.com/2018.4/Documentation/ScriptReference/UI.Text.html}} Last access on June 6 2021},
  keywords = {text}
}
@MISC{listener,
  key  = {listener},
  title  = {\emph{listener}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/class-AudioListener.html}} Last access on June 6 2021},
  keywords = {listener}
}
@MISC{source,
  key  = {source},
  title  = {\emph{source}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/AudioSource.html}} Last access on June 6 2021},
  keywords = {source}
}
@MISC{script,
  key  = {script},
  title  = {\emph{script}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/CreatingAndUsingScripts.html}} Last access on June 6 2021},
  keywords = {script}
}
@MISC{tiles,
  key  = {tiles},
  title  = {\emph{tiles}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/Tilemap-CreatingTiles.html}} Last access on June 6 2021},
  keywords = {tiles}
}
@MISC{tag,
  key  = {tag},
  title  = {\emph{tag}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/Tags.html}} Last access on June 6 2021},
  keywords = {tag}
}
@MISC{layers,
  key  = {layers},
  title  = {\emph{layers}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/Layers.html}} Last access on June 6 2021},
  keywords = {layers}
}
@MISC{singleton,
  key  = {singleton},
  title  = {\emph{singleton}},
  note   = {\emph{\url{https://csharpindepth.com/Articles/Singleton}} Last access on June 6 2021},
  keywords = {singleton}
}
@MISC{playerprefs,
  key  = {playerprefs},
  title  = {\emph{playerprefs}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/PlayerPrefs.html}} Last access on June 6 2021},
  keywords = {playerprefs}
}
@MISC{particles,
  key  = {particles},
  title  = {\emph{particles}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/ParticleSystems.html}} Last access on June 6 2021},
  keywords = {particles}
}
@MISC{prefab,
  key  = {prefab},
  title  = {\emph{prefab}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/Prefabs.html}} Last access on June 6 2021},
  keywords = {prefab}
}
@MISC{instantiate,
  key  = {instantiate},
  title  = {\emph{instantiate}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/Object.Instantiate.html}} Last access on June 6 2021},
  keywords = {instantiate}
}
@MISC{obj,
  key  = {obj},
  title  = {\emph{obj}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/Object.html}} Last access on June 6 2021},
  keywords = {obj}
}
@MISC{compcoll,
  key  = {compcoll},
  title  = {\emph{compcoll}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/class-CompositeCollider2D.html}} Last access on June 6 2021},
  keywords = {compcoll}
}
@MISC{poly,
  key  = {poly},
  title  = {\emph{poly}},
  note   = {\emph{\url{https://en.wikipedia.org/wiki/Polygon}} Last access on June 6 2021},
  keywords = {poly}
}
@MISC{assetstore,
  key  = {assetstore},
  title  = {\emph{assetstore}},
  note   = {\emph{\url{https://en.wikipedia.org/wiki/Polygon}} Last access on June 6 2021},
  keywords = {assetstore}
}
@MISC{animcontroll,
  key  = {animcontroll},
  title  = {\emph{animcontroll}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/class-AnimatorController.html}} Last access on June 6 2021},
  keywords = {animcontroll}
}
@MISC{smb,
  key  = {smb},
  title  = {\emph{smb}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/StateMachineTransitions.html}} Last access on June 6 2021},
  keywords = {smb}
}
@MISC{upe,
  key  = {upe},
  title  = {\emph{upe}},
  note   = {\emph{\url{https://docs.unity3d.com/Manual/PhysicsSection.html}} Last access on June 6 2021},
  keywords = {upe}
}
@MISC{cinemachine,
  key  = {cinemachine},
  title  = {\emph{cinemachine}},
  note   = {\emph{\url{https://docs.unity3d.com/Packages/com.unity.cinemachine@2.8/manual/index.html}} Last access on June 6 2021},
  keywords = {cinemachine}
}
@MISC{aoe,
  key  = {aoe},
  title  = {\emph{aoe}},
  note   = {\emph{\url{https://www.esports.net/wiki/guides/aoe-meaning/}} Last access on June 6 2021},
  keywords = {aoe}
}
@MISC{raycast,
  key  = {raycast},
  title  = {\emph{raycast}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/Physics2D.Raycast.html}} Last access on June 6 2021},
  keywords = {raycast}
}
@MISC{overlapcircle,
  key  = {overlapcircle},
  title  = {\emph{overlapcircle}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/Physics2D.OverlapCircle.html}} Last access on June 6 2021},
  keywords = {overlapcircle}
}
@MISC{staticclass,
  key  = {staticclass},
  title  = {\emph{staticclass}},
  note   = {\emph{\url{https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/static-classes-and-static-class-members}} Last access on June 6 2021},
  keywords = {staticclass}
}
@MISC{API,
  key  = {API},
  title  = {\emph{API}},
  note   = {\emph{\url{https://www.ibm.com/cloud/learn/api}} Last access on June 6 2021},
  keywords = {API}
}
@MISC{lic,
  key  = {lic},
  title  = {\emph{lic}},
  note   = {\emph{\url{https://creativecommons.org/licenses/by-sa/3.0/}} Last access on June 6 2021},
  keywords = {lic}
}
@MISC{JSON,
  key  = {JSON},
  title  = {\emph{JSON}},
  note   = {\emph{\url{https://www.w3schools.com/whatis/whatis_json.asp}} Last access on June 6 2021},
  keywords = {JSON}
}
@MISC{fixedupdate,
  key  = {fixedupdate},
  title  = {\emph{fixedupdate}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/MonoBehaviour.FixedUpdate.html}} Last access on June 6 2021},
  keywords = {fixedupdate}
}
@MISC{deltatime,
  key  = {deltatime},
  title  = {\emph{deltatime}},
  note   = {\emph{\url{https://docs.unity3d.com/ScriptReference/Time-fixedDeltaTime.html}} Last access on June 6 2021},
  keywords = {deltatime}
}


