\chapter{Conclusions and Future Work}
\label{chap:conc-future}

\section{Objectives Met}
\label{sec:obj-met}
As initially proposed was made a "\emph{\textbf{2D Platformer}}", where the main goal is to reach the end as fast as possible while avoiding \emph{\textbf{Obstacles}} and \emph{\textbf{Enemies}}.
\\
The input controls support only \emph{\textbf{keyboard}}.
Multiple movement mechanics were implemented (\emph{\textbf{Jump}}, \emph{\textbf{Dashes}}, \emph{\textbf{Quick Fall}}, \emph{\textbf{Wall Jump}} and \emph{\textbf{Wall Slide}}).
\\
It was created a \emph{\textbf{Main Menu}}, \emph{\textbf{3 Levels}} that also contain 3 different \ac{UI} menus (\emph{\textbf{Pause Menu}}, \emph{\textbf{Top10 Menu}} and \emph{\textbf{Not Top10 Menu}}). \emph{\textbf{One scene }} that displays the \emph{\textbf{High Scores}} of a selected level.
\emph{\textbf{One scene }} that shows the \emph{\textbf{Replay}} of a selected level.
\emph{\textbf{One Options}} menu that allow the player to control various aspects of the game.
A scene that allows a \emph{\textbf{selection}} of either the Levels to \emph{\textbf{play}}, High Score Levels \emph{\textbf{Consultation}} and Level \emph{\textbf{Replay}} Selection.
\\
\emph{\textbf{Two types }} of rudimentary enemies with \ac{AI}, and obstacles (both \emph{\textbf{static}} and \emph{\textbf{dynamic}}) were also created.
\\
\emph{\textbf{Three additional}} features developed were a \emph{\textbf{Timer / Checkpoint system}} , a \emph{\textbf{High Score System}} and a \emph{\textbf{Replay System}}.
\\
Every \emph{\textbf{Player Mechanic}}, \emph{\textbf{Obstacle}} and \emph{\textbf{Enemy}} were created with the intent of \emph{\textbf{tweaking}} while creating additional levels, leading to an endless realm of possibilities when designing the levels.
\\
It is possible to conclude every objective was met and even more additional features were created in the making of this game.
\\

\section{Future Work}
\label{sec:fut-work}
As a future endeavour the main objective is to \emph{\textbf{re-evaluate}} the \emph{\textbf{Replay System}}, due to its toll on performance in this version of the game.
\\
Another big improvement would also be the creation of \emph{\textbf{more NPCs}} and \emph{\textbf{Obstacles}} with either more complex or simple, yet fun and harder behaviours, that would take advantage of the movement mechanics developed.
\\
A \emph{\textbf{graphical and sound overall}} could also be possibly pondered, that would have a more custom and personal take to it, which would allow me to not rely on the \emph{Unity Asset Store} as a resource.
\\
The implementation of \emph{\textbf{Local-Multiplayer}} and \emph{\textbf{Online Leaderboards}} would also bring useful gaming components to the game and the competitive aspect of it.
\\
The \emph{\textbf{Local-Multiplayer}} would work as a split-screen, where 2 players would compete on the same level against each other.
\\
The \emph{\textbf{Online Leaderboards}} would simply be an online version of the already created local High Score tables for each level, this leaderboard could possibly have the replay of the best time of each level, that could then be watched online as well.
\\
Last but not least a major step in the game's development would be a \emph{\textbf{public release}}.

