\chapter{Development and Implementations}
% Os titulos dados aos capítulos são meros exemplos. Cada relatório deve adequar-se ao projeto desenvolvido.
\label{chap:imp-test}

\section{Introduction}
\label{dev:sec:intro}
In this chapter will described the different development stages and the functionalities used within the game.

\section{Development Stages}
\label{dev:sec:dev-stg}

\begin{enumerate}
    \item \emph{\textbf{Research}} -- Research was done on the required game genres \emph{\textbf{2D Platformer}} \cite{platformer}  and \emph{\textbf{Speedrun}} \cite{speedrun}.
    \item \emph{\textbf{Tutorial}} -- Done parts of a tutorial \cite{tutorial} to understand the use of the basic components of \emph{\textbf{Unity's Engine}} \cite{UnityEngine}.
    \item \emph{\textbf{Planning}} -- Deciding on what the core gameplay of the game would involve.
    \item \emph{\textbf{Assets}} -- Research on available and free assets \cite{assets} to use.
    \item \emph{\textbf{Implementation}} -- Implementation of the previously planned functionalities.
    \item \emph{\textbf{Debugging}} -- Testing of all implemented functionalities.
    \item \emph{\textbf{Surveying}} -- A Google Form was used to gather information and opinions on the multiple implemented functionalities.
    \item \emph{\textbf{Evaluation}} -- Assessment of the current state of the game.
    \item \emph{\textbf{Trailer}} -- Creation of a small and short trailer that quickly showcase what the game is about.
    \item \emph{\textbf{Report}} -- Written a report using the standard templates of \ac{UBI}.
\end{enumerate}

\section{Implementation}
\label{dev:sec:imp}

\subsection{Unity Editor}
\label{dev:sec:imp:subsec:editor}
As previously stated the making of this game was made possible with \emph{\textbf{Unity's Engine}}. This engine allows the developer to abstract itself from complicated physics and mathematical issues.\\
The figure \ref{fig:unity-editor} show the basic elements present in the editor.

\begin{enumerate}
    \item \emph{\textbf{Project Window}} -- Lists every game directories and files.
    \item \emph{\textbf{Hierarchy Window}} -- Displays all the objects present in the Game Window.
    \item \emph{\textbf{Inspector Window}} -- Lists every object's components.
    \item \emph{\textbf{Scene Window}} -- Window where the objects are manipulated to the developers desire. It is where the actual game takes form in the visually manner.
    \item \emph{\textbf{Toolbar}} -- This toolbar (above the Hierarchy Window) gives quick access to multiple object editing tools.
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=400pt]{unity_editor.jpg}
\caption{Unity Editor -- obtained from \cite{editorimage}}
\label{fig:unity-editor}
\end{figure}

\subsection{Components}
\label{dev:sec:imp:subsec:comp}
The main thing about Unity's Editor is that provides a simple way of implementing hard concepts with a few clicks. This is done via \emph{\textbf{Components}}, which in a very quick summarized way is nothing but a attribute given to an object, that can have multiple behaviours.
The following enumeration states which components were used on this game.

\begin{enumerate}
    \item \emph{\textbf{Transform}} \cite{transform} -- Every objects has this component. Controls the coordinates, scale and size of the object
    \item \emph{\textbf{Camera}} \cite{camera} -- Defines what and how to show the objects in the scene.
    \item \emph{\textbf{Sprite Renderer}} \cite{Sprite} -- Image that represents the object (what the player sees).
    \item \emph{\textbf{TileMap}} \cite{tilemap} -- Allows level design via \emph{\textbf{Tiles}} \cite{tiles}.
    \item \emph{\textbf{RigidBody2D}} \cite{rigidbody} -- Make use of the Physics Engine \cite{upe}, which basically meeans that the sprite that represents the objects gets put through the Physics Engine.
    \item \emph{\textbf{Collider2D}} \cite{collider} -- Allow the Physics Engine to identify what shall and shall not be taken in consideration on performing calculation within the Physics Engine itself.
    \item \emph{\textbf{Animator}} \cite{animator} -- Has a mechanism that allows the control of the animation system.
    \item \emph{\textbf{Event System}} \cite{eventsystem} -- Controls events based on every input on the scene.
    \item \emph{\textbf{Canvas}} \cite{canvas} -- Represents the abstract space where the \ac{UI} gets represented.
    \item \emph{\textbf{Button}} \cite{button} -- Used to trigger an event on the \emph{\textbf{Event System}}.
    \item \emph{\textbf{Text}} \cite{text} -- Used to display font on the screen.
    \item \emph{\textbf{Audio Listener}} \cite{listener} -- Used to received any input from any \emph{\textbf{Audio Source}}.
    \item \emph{\textbf{Audio Source}} \cite{source} -- Representation of audio sources in the 3D world.
    \item \emph{\textbf{C\# Scripts}} \cite{script} -- This component is a special one, which allows the developer to control every other component on an object via code.
\end{enumerate}

Besides this components, there were also used functionalities such as \emph{\textbf{Tags}} \cite{tag} , \emph{\textbf{Layers}} \cite{layers} ( which allow a more precise control over the objects within the scene and how they are shown to the player ) and \emph{\textbf{Prefabs}} \cite{prefab} which allow the developer to create a object at any given point in the game via Script. For example, instead of dragging and dropping 50 objects that represent a box to the Hierarchy Window, it is possible to Instantiate \cite{instantiate} the same object how many times it is needed using code.

\subsection{Core Gameplay}
\label{dev:sec:imp:subsec:core}
The main goal boils down to performing quick and precise movements and reach the end of a level the fastest while avoiding enemies and/or possible deathly objects.
Something that is also worth explaining is the fact that the principle behind every functionality created and used in this game was made so it has personalising capabilities. This means that each level can have different implementations from the player movement to the way the \ac{NPCs} function. A quick example , it is possible to set how many jumps a player can perform (by default it is 2).

\subsection{Managers}
\label{dev:sec:imp:subsec:managers}
The following 4 subsections speak of a special kinda of object named \emph{\textbf{Singleton}} \cite{singleton}. This mechanism allows only one instance of said object in the scene, which contains multiple variables and methods that control how the game works and flows.\\
Afterwards a \emph{\textbf{Static Class}} \cite{staticclass} that is called \emph{\textbf{Save Manager}} will also be explained.

\subsubsection{Game Manager}
\label{dev:sec:imp:subsec:managers:subsubsec:gm}
This script does the following [\ref{code:db-tables}][\ref{code:hs-table}][\ref{code:hs-entry}]: 
    \begin{itemize}
        \item Contains the 3 classes of the variables that construct the data in the game. Which are the following:
        
        \begin{lstlisting}[caption=DB\_TABLES class, label=code:db-tables]
        public class DB_TABLES
        {
            public List<HighscoreTable> list = new List<HighscoreTable>();
            public string saveName;
        }
        \end{lstlisting}
        
        \begin{lstlisting}[caption=HighScoreTable class, label=code:hs-table]
        public class HighscoreTable
        {
            public List<HighscoreEntry> list = new List<HighscoreEntry>();
        }
        \end{lstlisting}
        
        \begin{lstlisting}[caption=HighScoreEntry class, label=code:hs-entry]
        public class HighscoreEntry
        {
            public string name;
            public float time;
            public float CP_1;
            public float CP_2;
            public float CP_3;
        }
        \end{lstlisting}
        
        The structure of these shown classes are represented in figure \ref{fig:struct}
        
        \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{classes.png}
        \caption{Rudimentary example of data structure in the game}
        \label{fig:struct}
        \end{figure}
            
        \item Create, Modify and Delete the list  that contains all of data of each level on the game.
        \item Load and Save the variables that contain all the game's data.
        \item Load and Save PlayerPrefs \cite{playerprefs}.
        \item Persists data across the scenes.
    \end{itemize}

\subsubsection{Sound Manager}
\label{dev:sec:imp:subsec:managers:subsubsec:sm}
The way I designed the sound manager is based on the foresight of future implementations, such has expanding the audio system within the game.
The audio manager is responsible for playing and stopping sounds inside scenes.
The structure of this manager is based on having multiple layers of audio throughout the game development and gameplay.
To better explain this, the following images (figures \ref{fig:sm_cont} and \ref{fig:sm_cont_ins}) show how it is structured and what it contains. 

The way it works is quite intuitive. The game can have as many containers as one wishes, in this particular case I went with 2 containers named \emph{\textbf{SFX}} and \emph{\textbf{Music}}.
Then in each container there can be any number of Audio Clips that has the following structure:

\begin{lstlisting}[caption=SoundClip class]
public class SoundClip
{
    public AudioClip clip;

    public string name;
    [Range(0,1)]
    public float volume;
    [Range(.1f,3f)]
    public float pitch;
    public bool loop;

    [HideInInspector]
    public AudioSource source;
}
\end{lstlisting}

I can also set some different attributes to those Audio Clips, such as \emph{"name"}, \emph{"volume"}, \emph{"pitch"}, \emph{"loop"}, that do exactly what the name means.
When the game gets initialized the Sound Manager gets initialized as well, which is responsible to create those added Audio Clips as an Audio Source Component on the respective Container.
One example is figure \ref{fig:ex-music}.

\begin{figure}[H]
\centering
\includegraphics[width=300pt]{sm_containers.png}
\caption{MeepMeep's Containers used}
\label{fig:sm_cont}
\end{figure}
        
\begin{figure}[H]
\centering
\includegraphics[width=300pt,height=300pt]{sm_containers_inside.png}
\caption{MeepMeep's Audio Clips}
\label{fig:sm_cont_ins}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=300pt,height=500pt]{example_music.png}
\caption{MeepMeep's Music Container}
\label{fig:ex-music}
\end{figure}

\subsubsection{Click Manager}
\label{dev:sec:imp:subsec:managers:subsubsec:cm}
This script is really straight forward on what it is responsible for. It is responsible for every Action performed or to be performed when using the \ac{UI} that is presented to the player.

\subsubsection{Particle Manager}
\label{dev:sec:imp:subsec:managers:subsubsec:pm}
This script is really straight forward on what it is responsible for. It is responsible for every Instantiate a \emph{Particle System} \cite{particles} when the player dies as seen in figure \ref{fig:pm_before} and figure \ref{fig:pm_after}.

\begin{figure}[h]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth,height=5cm]{pm_before.png} 
\caption{Before Death}
\label{fig:pm_before}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth,height=5cm]{pm_after.png}
\caption{After Death}
\label{fig:pm_after}
\end{subfigure}

\caption{Particle System Activation}
\label{fig:particles}
\end{figure}

\subsubsection{Save Manager}
\label{dev:sec:imp:subsec:managers:subsubsec:savem}
This class has static variables and static methods, that serve as an API \cite{API}.
This class contains:
    \begin{enumerate}
        \item Variables that contain the values that lead to the directories where the game's data will be stored at.
        \item Methods that allow to Load, Save, Delete and Move the game's data.
    \end{enumerate}
This class is also responsible to take the screenshots that will later compose the \emph{\textbf{Replay}} [\ref{dev:sec:imp:subsec:replays}] used in the \emph{\textbf{Replay System}}.
\\

The file extension chosen to store the game's data was \ac{JSON} \cite{JSON}, for its simple \textbf{ease of use}, \textbf{online support} and the fact this game is \emph{\textbf{offline}} my biggest concerns were not data \emph{security} or \emph{integrity}

\subsection{Level Design}
\label{dev:sec:imp:subsec:design}

\subsubsection{Levels}
\label{dev:sec:imp:subsec:design:subsubsec:lvls}
There are 3 different levels in this game. The goal was to make it gradually increase in difficulty throughout the game, where Level 1 (figure \ref{fig:lvl-01}) would be more of an introductory level and Level 2 (figure \ref{fig:lvl-02}) and Level 3 (figure \ref{fig:lvl-03}) would have its own tweaks.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{lvl_01.png}
\caption{Level 1 Design}
\label{fig:lvl-01}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{lvl_02.png}
\caption{Level 2 Design}
\label{fig:lvl-02}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{lvl_03.png}
\caption{Level 3 Design}
\label{fig:lvl-03}
\end{figure}

\subsubsection{Tilemaps}
\label{dev:sec:imp:subsec:design:subsubsec:tilemaps}

Each level is composed by different Tilemaps and given a specific Layer.
The tilemaps are the following:

    \begin{enumerate}
        \item \emph{\textbf{Floor}} -- This tilemap represents the floors of each levels, it contains a collider with will be used on the Physics Engine and interact with all the other objects that also contain a collider. For better performance this object \cite{obj} also contains a component called \emph{\textbf{Composite Collider}}. \cite{compcoll}, that aims to transform multiple polygons \cite{poly} to a sigular one.
        \item \emph{\textbf{Wall}} -- This tilemap is the same as the tilemap that represents the floor, just applied to a different layer.
        \item \emph{\textbf{Ceiling}} -- This tilemap is the same as the tilemap that represents the floor, just applied to a different layer.
        \item \emph{\textbf{Platforms}} -- This tilemap is the same as the tilemap that represents the floor, just applied to a different layer.
        \item \emph{\textbf{Water}} -- This tilemap is the same as the tilemap that represents the floor, just applied to a different layer. This tilemap will also trigger the players dead, upon collision.
        \item \emph{\textbf{Props}} -- This tilemap has no colliders it serves as a simple decorative layer.
        \item \emph{\textbf{\ac{BG}}} -- This tilemap has no colliders it serves as a simple \ac{BG} layer.
    \end{enumerate}

\subsection{Camera}
\label{dev:sec:imp:subsec:camera}
The camera used is an component \cite{components} that Unity Editor has called \emph{\textbf{Cinemachine}} \cite{cinemachine} which allows for a really intricate and elaborate camera work with simple \ac{UI}. In this case I only used it for simple fact it has a property that permits the camera to follow the player throughout the level.

\subsection{Main Character}
\label{dev:sec:imp:subsec:meep}
The behaviour of the main character is spread along 3 different scripts.
They are the following:
\begin{itemize}
    \centering
    \item \emph{\textbf{MeepController}} 
    \item \emph{\textbf{PlayerMovement}}
    \item \emph{\textbf{DashCounter}}
\end{itemize}

Another component used is the \emph{\textbf{Animator}} which allows to (in my case) implement Assets from the Unity Store \cite{assetstore} pre-built animations when using an Animator Controller \cite{animcontroll} and a State Machines.
A \emph{\textbf{State Machine}} is nothing more than a set of State Machine Behaviours \cite{smb}.
What the State Machine allows the developer to do is create a set of states from which the players transitions from or to, depending on the value of said triggers responsible for said transition (which are controlled via code as seen in figure \ref{fig:sm_example}, which in this particular case it is setting the variable responsible for transition to the state of jump to true ). The figure \ref{fig:sm_player} shows the State Machine used in this game, for the player's animations.

\begin{figure}[H]
\centering
\includegraphics[width=400pt]{sm_player.png}
\caption{Player's Animation's State Machine}
\label{fig:sm_player}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=300pt]{sm_example.png}
\caption{Jump Animation Trigger}
\label{fig:sm_example}
\end{figure}

\subsubsection{MeepController}
\label{dev:sec:imp:subsec:meep:subsubsec:controller}
This script acts as the brains of the player. It is responsible for:
    \begin{itemize}
        \item Assigning every component to variables so it is possible to control the player via code.
        \item Detecting players death.
        \item Triggering Pause/Unpause and Finish Menu.
        \item Saving 3 floats that represent the current players CheckPoint time in the level.
        \item Stoping the timer of the player finishes the level.
        \item Play the assigned Music.
        \item Set the values on the variables that triggers the different states on the animator tree of the player.
    \end{itemize}

\subsubsection{PlayerMovement}
\label{dev:sec:imp:subsec:meep:subsubsec:mov}
This script is responsible for receiving the input from the player and process it accordingly.

The Controls of the player are the following:
    \begin{enumerate}
        \item \emph{\textbf{A/D}} -- Left and Right Movement.
        \item \emph{\textbf{S}} -- Quick Fall.
        \item \emph{\textbf{Spacebar}} -- Jump / Wall Jump.
        \item \emph{\textbf{LeftShift}} -- Dash.
        \item \emph{\textbf{R}} -- Restart Level.
        \item \emph{\textbf{P}} -- Pause Level.
    \end{enumerate}
    
Before enumerating what are the functionalities of this script I wanna mention a few particularities regarding both \emph{\textbf{Wall Jumping}} and \emph{\textbf{Dashing}}.

The \emph{\textbf{Wall Jumping}} movement is the same as if the player was on the ground, what this means its that the player will easily treat the Wall Jump and the "Ground Jump" as the same, the outcome when jumping from the ground or the wall will be the same.
There is also Wall Sliding present in the game, which is done by pressing the key the corresponds to the direction where the wall is. In a simple example, if the player has a wall to his left, he must press the \emph{\textbf{A}} key in order to slide along the wall. Another coding factor taking in consideration is that the player can only slide if it is also not on the ground, which is controlled with a variable, on whether it is or not true.

Regarding \emph{\textbf{Dashing}} , a player can only dash if it is moving along the x-axis (Left or Right) and if they have available dashes on the \ac{UI} that represents the current value of the dashes as seen in figure \ref{fig:can_dash}.
The opposite occurs when there are no Dashes available as seen in figure \ref{fig:cannot_dash}.

\begin{figure}[H]
\centering
\includegraphics[width=400pt]{cannot_dash.png}
\caption{Has no Dashes Available (Top Left Corner)}
\label{fig:cannot_dash}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=400pt]{can_dash.png}
\caption{Has 1 Dash Available (Top Left Corner)}
\label{fig:can_dash}
\end{figure}
    

The \emph{\textbf{Player Movement}} script is responsible for:
\begin{enumerate}
    \item Checking whether the player is Grounded or not.
    \item Have direction of the player's movement on both axis.
    \item Set the value of multiple variables such as:
        \begin{itemize}
            \item Movement Speed
            \item Jumping Force
            \item Falling Force
            \item Dash Force
            \item Wall Slide Speed
        \end{itemize}
    \item Play the sounds when the player dies, jumps, dashes and quickfall's.
    \item Calculations on whether the player can Jump, Dash, WallJump, WallSlide and QuickFall.
    \item Start the timer when the player starts to move for the first time when the level begins.
    \item Flip the sprite depending the movement direction of the player.
    \item Set the values on the variables that triggers the different states on the animator tree of the player.
\end{enumerate}

\subsubsection{DashCounter}
\label{dev:sec:imp:subsec:meep:subsubsec:cdash}
This script is responsible for:
\begin{enumerate}
    \item Having the value of the number of dashes a player when they are playing.
    \item Setting the \ac{UI} that represents the value of the current dashes a player has (figure \ref{fig:dash}).
\end{enumerate}

\begin{figure}[H]
\centering
\includegraphics{dash.png}
\caption{Dash}
\label{fig:dash}
\end{figure}

\subsubsection{Player Collisions}
\label{dev:sec:imp:subsec:meep:subsubsec:player-coll}
All the player Collisions are done abstractly with the use of the \emph{\textbf{RigiBody2D}}, \emph{\textbf{Collider2D}} with Unity's Physics Engine.

\subsection{Enemies}
\label{dev:sec:imp:subsec:enem}
This sub chapter will indulge on how all the \ac{NPCs} work. I also want to make it known that the enemies were implemented and created with the intuit of being possible to make iterations of them where there can be different behavioral \ac{NPCs} withing the same category.

\subsubsection{Eagle}
\label{dev:sec:imp:subsec:enem:subsubsec:eagle}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{eagle.png}
\caption{Eagle}
\label{fig:eagle}
\end{figure}

This \ac{NPC} (figure \ref{fig:eagle}) has 2 principal behaviours that can be tweaked and/or activated:
\begin{enumerate}
    \item \emph{\textbf{Shoot Bullets}}
    \item \emph{\textbf{Follow The Player}}
\end{enumerate}

A simple and forward way of explaining how this \ac{NPC} behaves is the following: it has an AoE \cite{aoe} detection mechanism that acts along two Rays \cite{raycast}, as seen in figure \ref{fig:eagle-det}. If the player is withing the circular AoE detection range \textbf{and} at least one of the Rays is reaching the player the \ac{NPC} can \emph{\textbf{Shoot}} and \emph{\textbf{Move}} (or not) towards the player's position.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{eagle_detection.png}
\caption{Eagle Detection}
\label{fig:eagle-det}
\end{figure}

\subsubsection{Rat}
\label{dev:sec:imp:subsec:enem:subsubsec:rat}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{rat.png}
\caption{Rat}
\label{fig:rat}
\end{figure}

This \ac{NPC} (figure \ref{fig:rat}) has 2 principal behaviours that can be tweaked and/or activated:
\begin{enumerate}
    \item \emph{\textbf{Patrol}}
    \item \emph{\textbf{Leap Towards the Player}}
\end{enumerate}

The way this behaviours are triggered are similar to the previous \ac{NPC}. It has an AoE where if the player is withing said range \textbf{and} the rat is facing the player it performs a \emph{\textbf{Leap Attack}} towards the player.
The other behaviour (\emph{\textbf{Patrol}}) , is created using "Physcis2D.OverlapingCircle" \cite{overlapcircle}, 2 circles in this case (1 shown as blue and 1 shown as red in figure \ref{fig:rat-det}) which are similar to a RayCast, the difference is that it provides a trigger-like mechanism where if any collider is within said circle are (like the ones shown in figure \ref{fig:rat-det}) a trigger is thrown.

In this case the blue circle is responsible to detect if the \ac{NPC} has reached the limit of a ground layer in which case it flips its direction and starts patrolling the other way. 
The red circle is responsible to detect if it collided with any tile in the "Wall" or "Ground" Layer, in which case also performs a flip of direction.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{rat_detection.png}
\caption{Rat Detection}
\label{fig:rat-det}
\end{figure}

\subsubsection{Spikes}
\label{dev:sec:imp:subsec:enem:subsubsec:spikes}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{spikes.png}
\caption{Spikes}
\label{fig:spikes}
\end{figure}

This Entity (figure \ref{fig:spikes}) is very simple. It has a \emph{Collider} component that if collides with the players it kills him.

\subsubsection{Platforms}
\label{dev:sec:imp:subsec:enem:subsubsec:plat}

There are 2 types of platforms:
    \begin{enumerate}
        \item Moving Platforms
        \item Static Platforms (via tilemap)
    \end{enumerate}
    
The \emph{\textbf{Moving Platforms}} have two main components:
    \begin{enumerate}
        \item \emph{\textbf{Collider}} -- integrates this object within the calculations performed by the Unity Physics Engine.
        \item \emph{\textbf{Script}} -- controls the behaviour of the platform.
    \end{enumerate}

The state of moving platform is based on a simple iteration along an list of coordinates. Where the platform moves from one position to another depending the order of said positions on the list as seen in figure \ref{fig:mov-plat}, in this example there are 2 positions.\\
The \emph{\textbf{Static Platforms}} can be achieved with different mechanisms :
    \begin{enumerate}
        \item \emph{\textbf{Tilemap}} -- this way the platform in figure \ref{fig:static-plat} is created withing the tilemap that corresponds to the layer of \emph{\textbf{"Platform"}}.
        \item \emph{\textbf{Script}} -- via the previously mentioned type of platformed (\emph{\textbf{Moving Platform}}), but in this case in the script inside the Moving Platform I can set the velocity to 0, making it \emph{\textbf{Static}}.
    \end{enumerate}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{mov_platform.png}
\caption{Moving Platform }
\label{fig:mov-plat}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{normal_platform.png}
\caption{Static Platform }
\label{fig:static-plat}
\end{figure}

\subsection{\acl{UI}}
\label{dev:sec:imp:subsec:UI}
The next sub-sections will be related to the \ac{UI}, how it looks and how it works.

\subsubsection{Main Menu}
\label{dev:sec:imp:subsec:UI:subsubsec:main}
The Scene in figure \ref{fig:UI-mm} contains all the \ac{UI} elements (\emph{\textbf{Buttons}}) that allows the player to access the rest of the game's content.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{UI_mainmenu.png}
\caption{Main Menu}
\label{fig:UI-mm}
\end{figure}

\subsubsection{\acl{HUD}}
\label{dev:sec:imp:subsec:UI:subsubsec:hud}
The \ac{HUD} is made of a \emph{\textbf{Canvas}} where there the elements such as the \emph{\textbf{Dash Counter}} (top left corner) and \emph{\textbf{Timer}} (top center) are all controlled via \emph{\textbf{Scripts}}, where (to be simply put) the \ac{UI} just display the value of the values referenced to them.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{UI_HUD.png}
\caption{\ac{HUD}}
\label{fig:UI-hud}
\end{figure}

\subsubsection{Checkpoints}
\label{dev:sec:imp:subsec:UI:subsubsec:cps}
The checkpoint system is composed by \emph{\textbf{3}} objects, each one of them correspond to a different checkpoint number, in this case the system in use has \emph{\textbf{3 checkpoints}}.\\
A checkpoint (figure \ref{fig:UI-cp}) is nothing but an object that contains a \emph{\textbf{Collider}} and a \emph{\textbf{Script}} that contains a reference to the \ac{UI} responsible for display a certain checkpoint's time in the \ac{HUD} and the number of said checkpoint.

\begin{figure}[H]
\centering
\includegraphics[height=7cm]{UI_cp.png}
\caption{Checkpoint}
\label{fig:UI-cp}
\end{figure}

\subsubsection{Finish Pole}
\label{dev:sec:imp:subsec:UI:subsubsec:fp}
This object (figure \ref{fig:UI-finish}) is responsible for triggering the correct \ac{UI} to the player, when the player finishes a level, depending on whether or not the player's time was in the \emph{\textbf{TOP 10}}.
\\
\\
The \emph{\textbf{Top 10}} \ac{UI} in figure \ref{fig:UI-top10} asks the player for a string, that represents the player, which will be added to the \emph{\textbf{High Scores}} list of the level. It allows the player to \emph{\textbf{Exit}} to the \emph{\textbf{MainMenu}} and shows the player what time they got.

The \emph{\textbf{Not Top 10}} \ac{UI} in figure \ref{fig:UI-nottop10} simply shows the player the time they got and allow the player to either \emph{\textbf{Restart}} the level or exit to the \emph{\textbf{MainMenu}}.

\begin{figure}[H]
\centering
\includegraphics[height=5cm]{UI_finish.png}
\caption{Finish Pole}
\label{fig:UI-finish}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[height=5cm]{UI_top10.png}
\caption{Top 10}
\label{fig:UI-top10}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[height=5cm]{UI_nottop10.png}
\caption{Not Top 10}
\label{fig:UI-nottop10}
\end{figure}

\subsubsection{Pause Menu}
\label{dev:sec:imp:subsec:UI:subsubsec:pm}
This \ac{UI} is presented to the user every time they paused the game, in which allows the player to either \emph{\textbf{Continue}} playing the level or exit to the \emph{\textbf{MainMenu}}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{UI_paused.png}
\caption{Paused Menu}
\label{fig:UI-paused}
\end{figure}

\subsection{Selector Menu}
\label{dev:sec:imp:subsec:selector}
This scene in figure \ref{fig:UI-select} is shown every time the player either accesses the following \emph{\textbf{Buttons}} when in the \emph{\textbf{MainMenu}} :
    \begin{enumerate}
        \item \emph{\textbf{Play}} 
        \item \emph{\textbf{High Scores}} 
        \item \emph{\textbf{Replay}} 
    \end{enumerate}
    
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{UI_selector.png}
\caption{Selector Menu}
\label{fig:UI-select}
\end{figure}

\subsection{High Scores}
\label{dev:sec:imp:subsec:hs}
This scene in figure \ref{fig:UI-hs-table} shows the player what are the \emph{\textbf{Top 10}} times of the selected level.\\
The way it works is based on the functionality that Unity has called \emph{\textbf{Prefab}}, where for each time on the \emph{\textbf{High Score Table}} list of the selected level, a \emph{\textbf{Prefab}} (that represents a single row) gets \emph{\textbf{}}, and then given the values of the correspondent \emph{\textbf{Rank}}, \emph{\textbf{Player Name}} and \emph{\textbf{Time}}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{UI_hstable.png}
\caption{High Score Table}
\label{fig:UI-hs-table}
\end{figure}

\subsection{Replays}
\label{dev:sec:imp:subsec:replays}

For commodity in further explanations the word \emph{\textbf{Replay}} is referring to the group of screenshots taken on each player's attempt.

\subsubsection{Making of Replay}
\label{dev:sec:imp:subsec:replays:subsec:creation}

The replay system is based on the functionality that Unity Engine has of being able to capture screenshots during the game. Each screenshot is taken on each frame and it is given a frame number which is unique and gets saved in the respective order in a \emph{\textbf{Temp}} folder.

Each level has its own folder that contains the \emph{\textbf{Replay}} of the best time of the respective level.

When the player finishes a level the time gets compared to the \emph{\textbf{1st}} time in the respective level.
If the time achieved is faster then the already \emph{\textbf{1st}} time in the respective level, the \emph{\textbf{Replay}} gets replaced by the newer one which is faster.
Otherwise (when it is not faster) it is simply performed a clean up of the \emph{\textbf{Temp}} folder that contains the most recent replay.

\subsubsection{Showing Replay}
\label{dev:sec:imp:subsec:replays:subsec:replaying}

The way a \emph{\textbf{Replay}} is played again, is displaying every screenshot taken each frame at the same rate that it was taken, Unity's Engine allows this via a function called \emph{\textbf{FixedUpdate()}} \cite{fixedupdate} and using the same \emph{\textbf{DeltaTime}} \cite{deltatime} between frames.

The replays are accessible via the \emph{\textbf{MainMenu}} button \emph{\textbf{"Replays"}}, which is than presented by a replay selector as previously mentioned like figure \ref{fig:UI-select}.

If there is an existing \emph{\textbf{Replay}} of the selected level it gets played and when it finishes it displays an \ac{UI} as seen in figure \ref{fig:UI-finishedreplay} that allows the player to either watch the replay again or exit onto the \emph{\textbf{MainMenu}}.

If there is not \emph{\textbf{Replay}} available the user gets prompted with \ac{UI} as seen in figure \ref{fig:UI-noreplay} that indicates there are no available replays and redirects the player to the replay selector as seen in figure \ref{fig:UI-select}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{UI_replay_done.png}
\caption{UI Finished Replay}
\label{fig:UI-finishedreplay}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{UI_noreplay.png}
\caption{No Replay}
\label{fig:UI-noreplay}
\end{figure}

\subsection{Instructions}
\label{dev:sec:imp:subsec:ints}
This is a simple \ac{UI} that show the player what are the controls of the game as seen in figure \ref{fig:UI-inst}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{UI_instructions.png}
\caption{Instructions}
\label{fig:UI-inst}
\end{figure}

\subsection{Options}
\label{dev:sec:imp:subsec:opt}
This Scene has \ac{UI} that allow the user to :
    \begin{enumerate}
        \item Control Music Volume
        \item Control SFX Volume
        \item Control Quality
        \item Set Fullscreen
        \item Set Resolution
        \item Enable Replay System
    \end{enumerate}
    
Each option is then saved using \emph{\textbf{Player Prefs}}, which get saved when altered and loaded at the beginning of each \emph{\textbf{Session}}.

A \emph{\textbf{Session}} is what defines the continuous playtime of a player which starts when the player opens up the game and end when the player closes the game.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{UI_options.png}
\caption{Options}
\label{fig:UI-options}
\end{figure}

\section{Licensing}
\label{dev:sec:lic}

Every \emph{\textbf{Asset}} used in the making of this game was obtained from the \emph{\textbf{Unity Asset Store}} with the duly License that grants the free use of said assets.

The only resource used external to the \emph{\textbf{Unity Asset Store}} was the sound file used in the making of the \emph{\textbf{Trailer}}, which requires me to explicitly refer the License \cite{lic} and state that there were not made any changes to the default file.


\section{Conclusions}
\label{dev:sec:concs}
The next chapter will show the results obtained from \emph{\textbf{Surveying}}.