\chapter{Inspiration and Research}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:inspir-rel}

\section{Introduction}
\label{sec:intro}
In this chapter are mentioned the inspirations on which the game was based as well as comparing them.

\section{Inspiration}
\label{sec:insp}
The first aspect of the game which is the name itself, is based on one of the characters from the Looney Tunes world, that is called Roadrunner \cite{RoadRunner} and makes a sound like \emph{Beep-Beep}, but only after I came up with the name \emph{MeepMeep} I discovered I was wrong , but since it is all about fun I left the name of the game as \emph{MeepMeep}.
Big part of this game is based on simple and already mastered ways of building a \emph{2D Platformer}, such as intuitive controls, quick levels and a increasing skill curve the further a player gets into the game itself.
So for the foundation of the game I based myself on childhood games I used to play as a kid, such as \textbf{Super Mario} and \textbf{Sonic} figure \ref{fig:insp-example}, which can be compared to this game's design figure \ref{fig:meepmeep-example}. Other big part of my inspiration came from the video game that I most play nowadays \textbf{\ac{CSS}} \cite{CSS}, more specifically a game mode within the game, called \emph{Surf} \cite{Surf}.

\begin{figure}[H]
\centering
\includegraphics[width=300pt]{mario.jpg}
\includegraphics[width=300pt]{sonic.jpg}
\caption{Super Mario and Sonic Design examples obtained from \cite{Mario}\cite{Sonic}}
\label{fig:insp-example}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=300pt]{meepmeep_example.png}
\caption{MeepMeep design example}
\label{fig:meepmeep-example}
\end{figure}

\section{Related Concepts}
\label{sec:rel-concep}
Some concepts included in this game were based on classic 2D Platformers, such as intuitive controls and level-by-level typical game paths.

Other concepts came from the already referred \ac{CSS} game mode called \emph{Surf}.
Such as:
\begin{itemize}
    \item Time system
    \item Checkpoint system
    \item High Score system
    \item Replay system
\end{itemize}

\subsection{Timer / Checkpoints}
\label{sec:time}
The player has a timer on each level with the intent of being as fast as possible on completing the level.
The figure \ref{fig:comp-timer} shows how it is represented current time in \emph{MeepMeep} figure \ref{fig:meepmeep-timer} and figure \ac{CSS} \ref{fig:css-timer}.
The figure \ref{fig:comp-cp} shows how the checkpoints are represented in \emph{MeepMeep} (figure \ref{fig:meepmeep-cp}) and \ac{CSS} (figure \ref{fig:css-cp}).

\begin{figure}[h]

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{timer_meepmeep.png} 
\caption{MeepMeep Timer}
\label{fig:meepmeep-timer}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{timer_css.png}
\caption{Surf Timer}
\label{fig:css-timer}
\end{subfigure}

\caption{Comparison between MeepMeep and Surf - \emph{Timer}}
\label{fig:comp-timer}
\end{figure}

\begin{figure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{meepmeep_cp.png} 
\caption{MeepMeep Checkpoint}
\label{fig:meepmeep-cp}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{css_cp.png}
\caption{Surf Checkpoint}
\label{fig:css-cp}
\end{subfigure}

\caption{Comparison between MeepMeep and Surf - \emph{Checkpoints}}
\label{fig:comp-cp}
\end{figure}

\subsection{High Scores}
\label{sec:hs}
The high score system is also similar to Surf concept. Where on each checkpoint the players passes it compares the time with the best time available on each level, presenting with the correct values.
The figure \ref{fig:comp-hs} shows how the \emph{\textbf{highs cores}} are shown in \emph{MeepMeep} (figure \ref{fig:meepmeep-hs}) and \ac{CSS} (figure \ref{fig:css-hs}).

\begin{figure}

\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{hs_meepmeep.png} 
\caption{MeepMeep High Scores}
\label{fig:meepmeep-hs}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{surf_hs.png}
\caption{Surf High Scores}
\label{fig:css-hs}
\end{subfigure}

\caption{Comparison between MeepMeep and Surf - \emph{High Scores}}
\label{fig:comp-hs}
\end{figure}

\subsection{Replay}
\label{sec:replay}
The replay system is basically a re-run of the best time on each level, which is used to then, (if the player wants to see how to be faster or compare himself to the best time) replay the best player's time of said level.


\section{Conclusions}
\label{sec:concs}
With the indication of the game inspirations and similar concepts, the next chapter will be dedicated to the specification of Software Engineering concepts.