\chapter{Introduction}
\label{chap:intro}

\section{Ambit}
\label{sec:amb} % CADA SECÇÃO DEVE TER UM LABEL
% CADA FIGURA DEVE TER UM LABEL
% CADA TABELA DEVE TER UM LABEL

This report was made within the goal of the Project unit in the course of \emph{Computer Science and Engineering} of \ac{UBI}.
                                                                             
\section{Motivation}
The main reason behind the choice of this project \cite{Project} is the genuine interest in the area of video games.
Since I can remember I had always the thought in the back of my mind on "How is this made".
Another aspect to take into account is the fact I had never indulged in the actual making of a video game in spite of my interest, so this will also serve as an introduction to what makes a video game come to existence and all the inner working of game development.
\label{sec:mot}

\section{Objectives}
The objective of this project is to develop a 2D platform game.
The focus of the player is to reach the end of each level as fast as possible while avoiding \ac{NPCs} that have intelligent behaviour.
\label{sec:obj}

\section{Document Organization}
\label{sec:organ}
% !POR EXEMPLO!
The document has the following structure:
\begin{enumerate}
\item First chapter -- \textbf{Introduction} -- presents the project, the motivation for its choice, the context for it, its objectives and the respective organization of the document.

\item Second chapter -- \textbf{Inspiration and Research} -- describes the ideas behind the game and its implementations, comparing it to similar ones.

\item Third chapter -- \textbf{Software Engineering} -- presents the non functional requirements of the game, and a fluxogram of each level.

\item Fourth chapter -- \textbf{Technologies Used} -- establishes the development environment, enumerates the various technologies used
and the function of each one.

\item Fifth chapter -- \textbf{Development and Implementation} -- describes each development step in a more detailed manner.

\item Sixth chapter -- \textbf{Surveying} -- describes how the surveying was done and what was done afterwards.

\item Seventh chapter -- \textbf{Conclusions and Future Work} -- concludes the report, comparing the objectives accomplished with the ones expected and enumerates future implementations to the game.

\end{enumerate}