\chapter{Software Engineering}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{chap:soft-eng}

\section{Introduction}
\label{soft-eng:sec:intro}
In this chapter are settled the non functional requirements of the game and shown a diagram that represents the cycle of each level.

\section{Non Functional Requirements}
\label{soft-eng:sec:nf-req}

\begin{enumerate}
    \item \textbf{\emph{Singleplayer} -- } It is expected to be a single player game.
    \item \textbf{\emph{Offline} -- } The game should not have any online functionality.
    \item \textbf{\emph{Windows} -- } The game shall be operational in \emph{Windows}.
    \item \textbf{\emph{Unity} -- } The development shall be done in \emph{Unity}.
    \item \textbf{\emph{C\#} -- } Coding language shall be C\#
\end{enumerate}

\section{Level Cycle Fluxogram}
\label{soft-eng:sec:diagram}
In Unity the behaviour of every single object is controlled by \emph{\textbf{Scripts}} or \emph{\textbf{Components}}, so it is somewhat hard to pinpoint each case, that can and may happen within the game.
Unity has a really complete flowchart\textbf{\cite{UnityFlowChart}} with every single function that gets called during a scene and their respective order.
So the following fluxogram \ref{fig:lvl-cycle-fluxogram} intends to generalise  and simplify all the processes that are embedded in Unity itself and taking in consideration this particular game's scripts and components on each object, with the intent of making it more intuitive to the reader.

\begin{figure}[H]
\centering
\includegraphics[width=400pt,height=15cm]{diagram.png}
\caption{Level Cycle Fluxogram}
\label{fig:lvl-cycle-fluxogram}
\end{figure}

The job of each function is the following:

\begin{enumerate}
    \item \textbf{\emph{Awake()} -- } This function gets called when a scene starts (once for each object in the scene). It is where all the objects are initialized.
    \item \textbf{\emph{Start()} -- } This function is called before the first frame update and takes place after every object as been correctly initialized.
    \item \textbf{\emph{Update()} -- } This function gets on every frame.
    \item \textbf{\emph{Destroy()} -- } Occurs when a scene ends.
\end{enumerate}

Now for the possible cases that may happen on each level, this is how it may go:

\begin{enumerate}
    \item \textbf{\emph{Finished Level} -- } If the player reach the end of a level it goes through this case and gets redirected to the next one, which is \emph{Submit / Restart / Exit}.
    \item \textbf{\emph{Submit / Restart / Exit } -- } In this case the player gets prompted with \ac{UI} depending if it the player got a good time or not on the level, which gives the player the 3 options in this case.
    
    In the outcome of being a TOP10 time the player maybe choose between Submit and Exit.\\
    \emph{\textbf{Submit}} will lead to the end of the scene and so will \emph{\textbf{Exit}}.
    
    In the outcome of not being a TOP10 the player may choose between Restart and Exit.\\
    \emph{\textbf{Restart}} will lead to Awake() function of the scene and \emph{\textbf{Exit}} will lead to the end of the scene.
    \item \textbf{\emph{Paused} -- } This function gets on every frame.
    This state is achieved everytime the player pauses the game.
    It has two possible outcomes, Continue and Exit.
    \emph{Continue} will lead to the continuation of the scene and \emph{Exit} will lead to the end of the scene.
    \item \textbf{\emph{Player Death} -- } Occurs when a the player dies and lead to the Awake() function of the scene.
\end{enumerate}

\section{Conclusions}
\label{soft-eng:sec:conc}
Concluded this chapter, the next chapter shall be dedicated to the Technology used and their respective assigned job.