\chapter{Surveying}
% Os titulos dados aos capítulos são meros exemplos. Cada relatório deve adequar-se ao projeto desenvolvido.
\label{chap:surv}

\section{Introduction}
\label{surv:sec:intro}
This chapter shows how the \emph{\textbf{Surveying}} was done, the results obtained and what was done afterwards.

\section{Data}
\label{surv:sec:data}
This  \emph{\textbf{Surveying}} was prepared through \emph{\textbf{Google Forms}}, regarding the design, intuitiveness and functionalities that the game presents.The \emph{form} was sent to people around the age of 20-24 as well as people that are considered avid \emph{gamers} and have a bunch of experience playing video games, with a total of \emph{\textbf{4 responses}}.
Each question had a set of possible answers that give concise input towards the game.
The table [\ref{table:questions}]  shows the given questions.

\begin{table}[h!]
\centering
\begin{tabular}{|p{0.9\linewidth}|} 
 \hline
\textbf{Questions} \\
 \hline
\emph{Did you enjoy playing it? } \\
\hline
\emph{Were the Controls intuitive?} \\
\hline
\emph{Were the enemies hard to deal with?} \\
\hline
\emph{Was the graphical art used good?} \\
\hline
\emph{Since there is a High Score system, do you feel it makes you be more competitive or would you still just play the game casually?} \\
\hline
\emph{Since there is Replay system (which records the best time of each level), is the lag it causes worth the trouble of having it on? (THIS FEATURE CAN BE TURNED OFF OR ON)} \\
 \hline
\end{tabular}
\caption{\emph{Google form} questions}
\label{table:questions}
\end{table}

\subsection{Results}
\label{surv:sec:data:subsec:results}

\subsubsection{Question 1}
\label{surv:sec:data:subsec:results:q-1}
On this question the unanimous answer was "\emph{\textbf{Yes,ofc}}" with the answer "\emph{\textbf{Nope}}" not receiving any votes as seen in figure \ref{fig:q-1}.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{question_1.png}
\caption{Question 1}
\label{fig:q-1}
\end{figure}

\subsubsection{Question 2}
\label{surv:sec:data:subsec:results:q-2}
On this question the unanimous answer was "\emph{\textbf{Yes}}" with the answer "\emph{\textbf{No}}" not receiving any votes as seen in figure \ref{fig:q-2}.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{question_2.png}
\caption{Question 2}
\label{fig:q-2}
\end{figure}

\subsubsection{Question 3}
\label{surv:sec:data:subsec:results:q-3}
On this question both answers "\emph{\textbf{Not really}}" and "\emph{\textbf{At first, then it got easier}}" received 50\% of the votes each with the answer "\emph{\textbf{Yes}}" not receiving any votes as seen in figure \ref{fig:q-3}.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{question_3.png}
\caption{Question 3}
\label{fig:q-3}
\end{figure}

\subsubsection{Question 4}
\label{surv:sec:data:subsec:results:q-4}
On this question the unanimous answer was "\emph{\textbf{Yes}}" with bith answers "\emph{\textbf{No, not my style}}" and "\emph{\textbf{Not my thing but i liked it}}" not receiving any votes as seen in figure \ref{fig:q-4}.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{question_4.png}
\caption{Question 4}
\label{fig:q-4}
\end{figure}

\subsubsection{Question 5}
\label{surv:sec:data:subsec:results:q-5}
On this question the answer "\emph{\textbf{Makes me more competitive}}" got 75\% of the votes and "\emph{\textbf{I am not that competitive}}" got 25\% as seen in figure \ref{fig:q-5}.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{question_5.png}
\caption{Question 5}
\label{fig:q-5}
\end{figure}

\subsubsection{Question 6}
\label{surv:sec:data:subsec:results:q-6}
On this question both answers "\emph{\textbf{I dont play with replay ON}}" and "\emph{\textbf{It is kinda bad but still playable}}" received 50\% of the votes, with the answer "\emph{\textbf{Its unplayable}}" not receiving any of the votes as seen in figure \ref{fig:q-6}.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{question_6.png}
\caption{Question 6}
\label{fig:q-6}
\end{figure}

\section{Afterwork}
\label{surv:sec:in}
Based on the results of the \emph{form} the only alteration made was taking in account the difficulty of each level and making them more accessible to the player.

\section{Credits}
\label{surv:sec:cred}
There was an optional \emph{"question"} as well, where the people who answered the \emph{form} were given the option to leave their name or nickname which would be credited in this report.

Major thanks to the following people for taking their time to answer the \emph{form}:
    \begin{enumerate}
        \item ElDavido
        \item Ricardo
        \item Nicko
        \item Afonso
    \end{enumerate}


\section{Conclusions}
\label{surv:sec:conc}
The next chapter will compare the expected objectives to the executed ones and further discuss the future work.