\chapter{Used Technologies}
% OU \chapter{Trabalhos Relacionados}
% OU \chapter{Engenharia de Software}
% OU \chapter{Tecnologias e Ferramentas Utilizadas}
\label{tech}

\section{Introduction}
\label{tech:sec:intro}
In this chapter will be mentioned the environment in which the game was developed as well as what technologies were used.

\section{Development Environment}
\label{tech:sec:env}
This project was developed in a Desktop with the following components:
    
\begin{enumerate}
    \item \emph{\textbf{Processor}} -- AMD Ryzen 5 3600X 6-Core Processor 4.25 GHz 
    \item \emph{\textbf{Graphics Card}} -- Nvidia GeForce GTX 1060 6GB
    \item \emph{\textbf{RAM}} -- 16 GB
    \item \emph{\textbf{\ac{OS}}} -- Windows 10 (64-bit operating system, x64-based processor)
\end{enumerate}
    
\section{Used Technologies}
\label{tech:sec:used}
\begin{enumerate}
    \item \emph{\textbf{Unity}} -- The game was developed using Unity's Engine \cite{UnityEngine} on version 2020.3.4f1. It was used due to its ease of bringing the developers an easy and intuitive way of creating games and its immense online support but above all , it is free.
    \item \emph{\textbf{Visual Studio Code}} \cite{VSC} -- This was the chosen \ac{IDE} \cite{IDE} of choice since it is my most used one so it will provide a more controlled and safe environment to my own self.
    \item \emph{\textbf{C\#}} \cite{Csharp} -- Since the game was developed using \emph{\textbf{Unity Engine}} the used language was C\#, due to its necessary need of use when using said engine.
    \item \emph{\textbf{Paint}} \cite{Paint} -- Used to change the color of certain assets used.
    \item \emph{\textbf{\ac{SLOBS}}} \cite{SLOBS} -- Used on the recording of gameplay for the creation of a trailer.
    \item \emph{\textbf{LateX}} \cite{LateX} -- This report was done using LateX, as the standard of \ac{UBI} states.
    \item \emph{\textbf{Overleaf}} \cite{Overleaf} -- Online application used to compile and managed \emph{\textbf{.tex}} files.
\end{enumerate}

\section{Conclusions}
\label{tech:sec:concs}
With the enumerated technologies it was possible to develop both game and report.
In the next chapter will be presented every functionality implemented as well as its details.